{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LayeredBlendPerBody",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Yunxor",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "AnimationModifierLibrary",
			"Enabled": true
		},
		{
			"Name": "StructUtils",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "LayeredBlendPerBody",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "LayeredBlendPerBodyEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "LayeredBlendPerBodyUncooked",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		}
	]
}
